spring.application.name=WebGraph
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
spring.neo4j.uri=
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=